Transition/CircuitEditor/Components/Capacitor.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.Capacitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="SchematicComponentLayout">
            <Canvas Width="80" Height="40">
                <ContentControl ContentTemplate="{StaticResource symbolCapacitor}"/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{x:Bind ComponentName, Mode=TwoWay}"/>
        </StackPanel>

        <controls:Expander Header="Capacitor Value" ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox Unit="Farad" Margin="4" HorizontalAlignment="Left"
                             UnitShort="F" x:Name="componentValueBox"
                                          ValueChanged="changeC"/>
        </controls:Expander>
        <controls:Expander Header="Capacitor Model" ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Model" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="4" Width="150" 
                                  SelectedIndex="{x:Bind selectedCapacitorModel, Mode=TwoWay}"
                                  SelectionChanged="modelCapacitorChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Ideal"/>
                            <ComboBoxItem Content="Parasitic"/>
                            <ComboBoxItem Content="Exponent"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="pnlExponential"
                                Grid.Row="1" HorizontalAlignment="Stretch">
                    <customcontrols:EngrNumberBoxDialog VariableName="Eω" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Capacitance function: C(ω) = C · ω"/>
                        <TextBlock Text="Eω" FontSize="10" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1"
                                x:Name="pnlParasitic" HorizontalAlignment="Stretch">
                    <TextBlock Text="Equivalent Capacitor Model" Margin="4"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Viewbox MaxHeight="80" MaxWidth="160" HorizontalAlignment="Center">
                        <ContentControl ContentTemplate="{StaticResource capacitorParasiticModelCircuit}"/>
                    </Viewbox>
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                ValueManuallyChanged="changeLs"
                                x:Name="BoxLs" Value="{x:Bind Ls, Mode = OneWay}"
                                VariableName="Ls (Henry)"/>
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                ValueManuallyChanged="changeRp"
                                x:Name="BoxRp" Value="{x:Bind Rp, Mode = OneWay}"
                                VariableName="Rp (Ohm)" />
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                ValueManuallyChanged="changeRs"
                                x:Name="BoxRs" Value="{x:Bind Rs, Mode = OneWay}"
                                VariableName="Rs (Ohm)" />
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                ValueManuallyChanged="changeFo"
                                x:Name="BoxFo" Value="{x:Bind Fo, Mode = OneWay}"
                                VariableName="Fo (Hz)" />
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                ValueManuallyChanged="changeQ"
                                x:Name="BoxQ" Value="{x:Bind Q, Mode = OneWay}"
                                VariableName="Q"/>
                </StackPanel>
            </Grid>
        </controls:Expander>
    </StackPanel>
</UserControl>
