Transition/CircuitEditor/Components/FDNR.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.FDNR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <DataTemplate x:Key="SchematicComponentLayout">
            <Canvas Width="80" Height="40">
                <ContentControl ContentTemplate="{StaticResource symbolFdnr}"/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{x:Bind ComponentName, Mode=TwoWay}"/>
        </StackPanel>

        <controls:Expander Header="FDNR Value" ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox Unit="Farad²" HorizontalAlignment="Left"
                             UnitShort="F²"    ValueChanged="changeD" Margin="4"
                                          x:Name="componentValueBox"/>
        </controls:Expander>
    </StackPanel>
</UserControl>
