Transition/CircuitEditor/Components/Resistor.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.Resistor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="SchematicComponentLayout">
            <Canvas Width="80" Height="40">
                <ContentControl ContentTemplate="{StaticResource symbolResistor}"/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{x:Bind ComponentName, Mode=TwoWay}"/>
        </StackPanel>

        <controls:Expander Header="Resistor Value" ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox Unit="Ohm" HorizontalAlignment="Left"
                            UnitShort="Ω" ValueChanged="changeR" Margin="4"
                            x:Name="componentValueBox"/>
        </controls:Expander>

        <controls:Expander Header="Resistor Model" ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Model" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectionChanged="modelResistorChanged"
                          Margin="4" Width="150" SelectedIndex="{x:Bind selectedResistorModel, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Ideal"/>
                            <ComboBoxItem Content="Parasitic"/>
                            <ComboBoxItem Content="Exponent"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="pnlExponential"
                                    Grid.Row="1" HorizontalAlignment="Stretch">
                    <customcontrols:EngrNumberBoxDialog VariableName="Eω" Margin="4"
                                                        ValueManuallyChanged="changeEw"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Resistance function: R(ω) = R · ω"/>
                        <TextBlock Text="Eω" FontSize="10" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" x:Name="pnlParasitic"
                                Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="Equivalent Resistor Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="4"/>
                    <Viewbox MaxHeight="80" MaxWidth="160" HorizontalAlignment="Center">
                        <ContentControl ContentTemplate="{StaticResource resistorParasiticModelCircuit}"/>
                    </Viewbox>
                    <customcontrols:EngrNumberBoxDialog VariableName="Ls (Henry)" 
                               ValueManuallyChanged="changeLs" HorizontalAlignment="Right"
                               x:Name="BoxLs" Value="{x:Bind Ls, Mode = OneWay}"/>
                    <customcontrols:EngrNumberBoxDialog  VariableName="Cp (Farad)"
                               ValueManuallyChanged="changeCp" HorizontalAlignment="Right"
                               x:Name="BoxCp" Value="{x:Bind Cp, Mode = OneWay}"/>
                    <customcontrols:EngrNumberBoxDialog  VariableName="Fo (Hz)"
                               ValueManuallyChanged="changeFo" HorizontalAlignment="Right"
                               x:Name="BoxFo" Value="{x:Bind Fo, Mode = OneWay}"/>
                    <customcontrols:EngrNumberBoxDialog  VariableName="Q"
                               ValueManuallyChanged="changeQ" HorizontalAlignment="Right"
                               x:Name="BoxQ" Value="{x:Bind Q, Mode = OneWay}"/>
                </StackPanel>
            </Grid>
        </controls:Expander>
       
    </StackPanel>
</UserControl>
