Transition/CircuitEditor/Components/Transformer.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.Transformer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <DataTemplate x:Key="SchematicComponentLayout">
            <Canvas Width="80" Height="100">
                <ContentControl ContentTemplate="{StaticResource symbolTransformer}"/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{x:Bind ComponentName, Mode=TwoWay}"/>
        </StackPanel>
        <customcontrols:GroupBox Header="Coupling">
            <customcontrols:GroupBox.CustomContent>
                <StackPanel Orientation="Vertical">
                    <customcontrols:EngrNumberBoxDialog ValueManuallyChanged="changeTR"
                         HorizontalAlignment="Right" VariableName="Turns Ratio" Margin="4"/>
                    <customcontrols:EngrNumberBoxDialog ValueManuallyChanged="changeKc"
                         HorizontalAlignment="Right" VariableName="K Coupling Coef." Margin="4"/>

                </StackPanel>
            </customcontrols:GroupBox.CustomContent>
        </customcontrols:GroupBox>
        <customcontrols:GroupBox Header="Inductance">
                <customcontrols:GroupBox.CustomContent>
                    <StackPanel Orientation="Vertical">
                        <customcontrols:EngrNumberBoxDialog ValueManuallyChanged="changeLpri"
                         HorizontalAlignment="Right" VariableName="Primary Inductance" Margin="4"/>
                        <customcontrols:EngrNumberBoxDialog ValueManuallyChanged="changeLsec"
                         HorizontalAlignment="Right" VariableName="Secondary Inductance" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <TextBlock Text="Mutual Inductance" Grid.Row="0" Grid.Column="0"/>
                        <customcontrols:EngrNumberBox Value="{x:Bind MutualL, Mode=OneWay}"
                                                    Grid.Row="0" Grid.Column="1" />

                        <TextBlock Text="Lp Leakeage" Grid.Row="1" Grid.Column="0"/>
                        <customcontrols:EngrNumberBox Value="{x:Bind LpLeak, Mode=OneWay}"
                                                    Grid.Row="1" Grid.Column="1" />

                        <TextBlock Text="Ls Leakeage" Grid.Row="2" Grid.Column="0"/>
                        <customcontrols:EngrNumberBox Value="{x:Bind LsLeak, Mode=OneWay}"
                                                    Grid.Row="2" Grid.Column="1"/>
                    </StackPanel>
                </customcontrols:GroupBox.CustomContent>
            </customcontrols:GroupBox>
        
    </StackPanel>
</UserControl>
