Transition/MainPage.xaml

<Page
    x:Class="Transition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Transition.CircuitEditor"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" >

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdGround" Tag="ground" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolGround}" 
                                    HorizontalAlignment="Center" Margin="5" 
                                    VerticalAlignment="Center" />
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdWire" Tag="wire" Height="50" Width="50" >
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolWire}" 
                                    HorizontalAlignment="Center" Margin="5" 
                                    VerticalAlignment="Center" />
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" Tag="resistor"
                        x:Name="brdResistor" IsTapEnabled="True" Tapped="tapElement"
                         Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolResistor}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdCapacitor" Tag="capacitor" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolCapacitor}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>

                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdInductor" Tag="inductor" Height="50" Width="50">

                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolInductor}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdFdnr" Tag="fdnr" Height="50" Width="50" >
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolFdnr}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdPotentiometer" Tag="potentiometer" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolPotentiometer}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdTransformer" Tag="transformer" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolTransformer}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdGenerator" Tag="generator" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolGenerator}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdImpedance" Tag="impedance" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolImpedance}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdSCN" Tag="scn" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolSCN}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdOpAmp" Tag="opamp" Height="50" Width="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolOpAmp}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdTF" Tag="transferfunction" Width="50" Height="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolTF}" 
                                    HorizontalAlignment="Center" Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdSummer" Tag="summer" Width="50" Height="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolSummer}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdBuffer" Tag="buffer"  Width="50" Height="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolBuffer}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border CornerRadius="5"  DragStarting="dragElement" CanDrag="True"
                        Background="AntiqueWhite" IsTapEnabled="True" Tapped="tapElement"
                        x:Name="brdSpeaker" Tag="speaker" Width="50" Height="50">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource symbolSpeaker}" 
                                    HorizontalAlignment="Center"  Margin="5"
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <local1:CircuitEditor x:Name="circuitEditor"
                              Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/> 
    </Grid>
</Page>
