Transition/CircuitEditor/CircuitEditor.xaml

<UserControl
    x:Class="Transition.CircuitEditor.CircuitEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView OpenPaneLength="360" CompactPaneLength="48" DisplayMode="Inline"
               x:Name="splitter" PanePlacement="Right">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Center" Margin="4" 
                        Tapped="tapCloseButton" IsTapEnabled="True"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ClosePane" Margin="4"/>
                            <TextBlock Text="Close" Margin="4"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0" Margin="4" 
                            HorizontalAlignment="Right">
                    <Button Margin="4" x:Name="btnCommonControlRotate" 
                            Click="clickRotate" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <SymbolIcon Symbol="Rotate" HorizontalAlignment="Center"/>
                                <TextBlock Text="Rotate" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="4" x:Name="btnCommonControlFlipX"
                            Click="clickFlipX" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Flip X" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="4" x:Name="btnCommonControlFlipY" 
                            Click="clickFlipY" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Flip Y" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <ScrollViewer x:Name="scrComponentParameters" Grid.Row="1" Margin="4"/>
                <Button x:Name="btnDeleteComponent" Grid.Row="2" Margin="4"
                        Click="clickDeleteComponent" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Delete" HorizontalAlignment="Center"/>
                            <TextBlock Text="Delete Component" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer ZoomMode="Enabled"
                          HorizontalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <Canvas HorizontalAlignment="Stretch" x:Name="cnvGeneral"
                        VerticalAlignment="Stretch" Width="1080" Height="720"
                        SizeChanged="reDrawCanvas">

                    <!-- cnvGeneral is where the grid lines are placed. -->
                    <Canvas x:Name="cnvCircuit" AllowDrop="True" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"  
                            Drop="drop" Background="Transparent"
                            DragOver="dragOver"
                            Width="1080" Height="720"
                            PointerPressed="cnvPointerPressed"
                            PointerMoved="cnvPointerMoved"
                            PointerReleased="cnvPointerReleased"
                            Canvas.ZIndex="1"/>

                    <!-- cnvCircuit is where the elements (Wires and Components) are placed -->

                </Canvas>
            </ScrollViewer>
        </SplitView.Content>

    </SplitView>
</UserControl>
