Transition/CircuitEditor/ParametersControls/BufferParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.ParametersControls.BufferParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customcontrols="using:Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" x:Name="txtElementName"
                     TextChanged="elementNameChanged"
                     GotFocus="elementNameFocus"/>
        </StackPanel>
        
        <controls:Expander Header="Electric" IsExpanded="True" ExpandDirection="Down">
            <StackPanel Orientation="Vertical">
                <customcontrols:EngrDecimalBoxDialog x:Name="boxRIn" Margin="4" HorizontalAlignment="Right"
                       ValueManuallyChanged="RInChanged" Unit="Ohm" UnitShort="Ω"
                       VariableName="Input Resistance" />
                <customcontrols:EngrDecimalBoxDialog x:Name="boxROut" Margin="4" HorizontalAlignment="Right"
                       ValueManuallyChanged="ROutChanged" Unit="Ohm" UnitShort="Ω"
                       VariableName="Output Resistance" />

            </StackPanel>

        </controls:Expander>
        <controls:Expander Header="Buffer" IsExpanded="True" ExpandDirection="Down">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkInvert" Checked="chkInvertChecked"
                          Unchecked="chkInvertUnchecked"
                          Content="Inverting input"/>
                <customcontrols:EngrDecimalBoxDialog x:Name="boxDelay" Margin="4" HorizontalAlignment="Right"
                                                    ValueManuallyChanged="delayChanged" Unit="Second" UnitShort="Sec"
                                                    VariableName="Delay"/>
                <customcontrols:EngrDecimalBoxDialog x:Name="boxGain" Margin="4" HorizontalAlignment="Right"
                                                    ValueManuallyChanged="gainChanged" Unit="dB" UnitShort="dB"
                                                    VariableName="Gain"/>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>
