Transition/CircuitEditor/ParametersControls/CapacitorParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.CapacitorParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{Binding ElementName, Mode=TwoWay}"/>
        </StackPanel>

        <controls:Expander Header="Capacitor Value" ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox Unit="Farad" Margin="4" HorizontalAlignment="Left"
                             UnitShort="F" x:Name="componentValueBox"
                             ComponentValue="{Binding CapacitorValue, Mode=TwoWay}"/>
        </controls:Expander>
        <controls:Expander Header="Capacitor Model" ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Model" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="4" Width="150" 
                                  SelectedIndex="{Binding CapacitorModel, Mode=TwoWay}"
                                  SelectionChanged="modelCapacitorChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Ideal"/>
                            <ComboBoxItem Content="Parasitic"/>
                            <ComboBoxItem Content="Exponent"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="pnlExponential"
                                Grid.Row="1" HorizontalAlignment="Stretch">
                    <customcontrols:EngrNumberBoxDialog VariableName="Eω" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Capacitance function: C(ω) = C · ω"/>
                        <TextBlock Text="Eω" FontSize="10" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1"
                                x:Name="pnlParasitic" HorizontalAlignment="Stretch">
                    <TextBlock Text="Equivalent Capacitor Model" Margin="4"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Viewbox MaxHeight="80" MaxWidth="160" HorizontalAlignment="Center">
                        <ContentControl ContentTemplate="{StaticResource capacitorParasiticModelCircuit}"/>
                    </Viewbox>
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                x:Name="BoxLs" Value="{Binding Ls, Mode = OneWay}"
                                VariableName="Ls (Henry)"/>
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                x:Name="BoxRp" Value="{Binding Rp, Mode = OneWay}"
                                VariableName="Rp (Ohm)" />
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                x:Name="BoxRs" Value="{Binding Rs, Mode = OneWay}"
                                VariableName="Rs (Ohm)" />
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                x:Name="BoxFo" Value="{Binding Fo, Mode = OneWay}"
                                VariableName="Fo (Hz)" />
                    <customcontrols:EngrNumberBoxDialog HorizontalAlignment="Right"
                                x:Name="BoxQ" Value="{Binding Q, Mode = OneWay}"
                                VariableName="Q"/>
                </StackPanel>
            </Grid>
        </controls:Expander>
    </StackPanel>
</UserControl>
