Transition/CircuitEditor/ParametersControls/ImpedanceParametersControl.xaml

<UserControl
    x:Class="Easycoustics.Transition.CircuitEditor.ParametersControls.ImpedanceParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Margin="4" Text="Component Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtElementName" Margin="4"  Grid.Row="0" Grid.Column="1"
                         TextChanged="ElementNameChanged"
                         GotFocus="ElementNameFocus"/>

            <TextBlock Margin="4" Text="Description: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Margin="4"  Grid.Row="1" Grid.Column="1"
                         TextChanged="DescriptionChanged"
                         GotFocus="DescriptionFocus"/>
        </Grid>
        <controls:Expander Header="Impedance" IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnLibrary" Content="Library..." IsTapEnabled="True"
                        Tapped="btnLibraryTap" Margin="4"/>
            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Data" IsExpanded="True" ExpandDirection="Down">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Output Voltage across curve" x:Name="chkVoltageAcross"
                          Checked="checkedVoltageAcross"
                          Unchecked="uncheckedVoltageAcross" />
                <CheckBox Content="Output Current through curve" x:Name="chkCurrentThrough"
                          Checked="checkedCurrentThrough"
                          Unchecked="uncheckedCurrentThrough" />

            </StackPanel>
        </controls:Expander>

    </StackPanel>
</UserControl>
