Transition/CircuitEditor/ParametersControls/InductorParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.InductorParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox x:Name="txtElementName" Margin="4" 
                     TextChanged="ElementNameChanged"
                     GotFocus="ElementNameFocus"/>
        </StackPanel>
        <controls:Expander Header="Inductor Value" ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox x:Name="ComponentValueBox"
                                              Unit="Henry" HorizontalAlignment="Left"
                                              UnitShort="H" Margin="4" 
                                              ValueChanged="InductorValueChanged"
                                              PrecisionChanged="InductorPrecisionChanged"/>
        </controls:Expander>
        <controls:Expander Header="Inductor Model" ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Model" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbInductorModel"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectionChanged="modelInductorChanged"
                          Margin="4" Width="150">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Ideal" Tag="0"/>
                            <ComboBoxItem Content="Parasitic" Tag="1"/>
                            <ComboBoxItem Content="Exponent" Tag="2"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="pnlExponential"
                                    Grid.Row="1" HorizontalAlignment="Stretch">
                    <customcontrols:EngrNumberBoxDialog x:Name="BoxEw" VariableName="Eω" Margin="4" 
                                                        AllowNegativeNumber="True" ValueManuallyChanged="ChangeEw"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Inductance function: L(ω) = L · ω"/>
                        <TextBlock Text="Eω" FontSize="10" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="pnlParasitic"
                            Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="Equivalent Inductor Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                    <Viewbox MaxHeight="80" MaxWidth="160" HorizontalAlignment="Center">
                        <ContentControl ContentTemplate="{StaticResource inductorParasiticModelCircuit}"/>
                    </Viewbox>
                    <customcontrols:EngrNumberBoxDialog x:Name="BoxRs" ValueManuallyChanged="ChangeRs"
                            VariableName="Rs (Ohm)"   HorizontalAlignment="Right"/>
                    <customcontrols:EngrNumberBoxDialog x:Name="BoxCp" ValueManuallyChanged="ChangeCp"
                            VariableName="Cp (Farad)" HorizontalAlignment="Right"/>
                    <customcontrols:EngrNumberBoxDialog x:Name="BoxFo" ValueManuallyChanged="ChangeFo"
                            VariableName="Fo (Hz)"    HorizontalAlignment="Right"/>
                    <customcontrols:EngrNumberBoxDialog x:Name="BoxQ"  ValueManuallyChanged="ChangeQ"
                            VariableName="Q"          HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </controls:Expander>

    </StackPanel>
</UserControl>
