Transition/CircuitEditor/ParametersControls/InductorParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.InductorParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{Binding ElementName, Mode=TwoWay}"/>
        </StackPanel>
        <controls:Expander Header="Inductor Value" ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox Unit="Henry" HorizontalAlignment="Left"
                                              UnitShort="H" Margin="4" 
                                              ComponentValue="{Binding InductorValue, Mode=TwoWay}"
                                              ComponentPrecision="{Binding ComponentPrecision, Mode=TwoWay}"
                                              x:Name="ComponentValueBox"/>
        </controls:Expander>
        <controls:Expander Header="Inductor Model" ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Model" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectionChanged="modelInductorChanged"
                          Margin="4" Width="150" SelectedIndex="{Binding InductorModel, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Ideal"/>
                            <ComboBoxItem Content="Parasitic"/>
                            <ComboBoxItem Content="Exponent"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="pnlExponential"
                                    Grid.Row="1" HorizontalAlignment="Stretch">
                    <customcontrols:EngrNumberBoxDialog VariableName="Eω" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Inductance function: L(ω) = L · ω"/>
                        <TextBlock Text="Eω" FontSize="10" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="pnlParasitic"
                                Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="Equivalent Inductor Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                    <Viewbox MaxHeight="80" MaxWidth="160" HorizontalAlignment="Center">
                        <ContentControl ContentTemplate="{StaticResource inductorParasiticModelCircuit}"/>
                    </Viewbox>
                    <customcontrols:EngrNumberBoxDialog VariableName="Rs (Ohm)"  HorizontalAlignment="Right"
                               x:Name="BoxRs" Value="{Binding Rs, Mode = TwoWay}"/>
                    <customcontrols:EngrNumberBoxDialog VariableName="Cp (Farad)" HorizontalAlignment="Right"
                               x:Name="BoxCp" Value="{Binding Cp, Mode = TwoWay}"/>
                    <customcontrols:EngrNumberBoxDialog VariableName="Fo (Hz)" HorizontalAlignment="Right"
                               x:Name="BoxFo" Value="{Binding Fo, Mode = TwoWay}"/>
                    <customcontrols:EngrNumberBoxDialog VariableName="Q" HorizontalAlignment="Right"
                               x:Name="BoxQ" Value="{Binding Q, Mode = TwoWay}"/>
                </StackPanel>
            </Grid>
        </controls:Expander>

    </StackPanel>
</UserControl>
