Transition/CircuitEditor/ParametersControls/OpAmpParametersControl.xaml

<UserControl
    x:Class="Easycoustics.Transition.CircuitEditor.ParametersControls.OpAmpParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="4" Text="Component Name: "    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtElementName" Margin="4"      Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 TextChanged="ElementNameChanged" 
                 GotFocus="ElementNameFocus"/>

        <TextBlock Margin="4" Text="Model Name: "        Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtModelName" Margin="4"        Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>

        <TextBlock Margin="4" Text="Description: "       Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Margin="4"      Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>

        <TextBlock Margin="4" Text="Input Resistance: "  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRIn" Margin="4"              Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Margin="4" Text="Ohm"                 Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Margin="4" Text="Output Resistance: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtROut" Margin="4"             Grid.Row="4" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Margin="4" Text="Ohm"                 Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Margin="4" Text="DC Gain: "           Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDCGain" Margin="4"           Grid.Row="5" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Margin="4" Text="dB"                  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Margin="4" Text="Gain Bandwidth: "    Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtGainBandwidth" Margin="4"    Grid.Row="6" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Margin="4" Text="Hz"                  Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Margin="4" Text="Phase Margin: "      Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPhaseMargin" Margin="4"      Grid.Row="7" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
        <TextBlock Margin="4" Text="Deg"                 Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Content="Library..." Margin="4" Grid.Row="8" Grid.Column="1"
                Tapped="btnLibrary" IsTapEnabled="True"/>
    </Grid>
</UserControl>
