Transition/CircuitEditor/ParametersControls/PotentiometerParametersControl.xaml

<UserControl
    x:Class="Easycoustics.Transition.CircuitEditor.Components.PotentiometerParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Easycoustics.Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="1012">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox x:Name="txtElementName" Margin="4" 
                     TextChanged="ElementNameChanged" GotFocus="ElementNameFocus"/>
        </StackPanel>
        <controls:Expander Header="Potentiometer total Resistance"
                           IsExpanded="True" ExpandDirection="Down" HorizontalContentAlignment="Stretch">

            <customcontrols:ComponentValueBoxDecimal Unit="Ohm" HorizontalAlignment="Left"
                                 UnitShort="Ω" Margin="4" x:Name="componentValueBox"
                                 ValueChanged="PotValueChanged"
                                 PrecisionChanged="PrecisionChanged"/>

        </controls:Expander>
        <controls:Expander Header="Cursor Position" IsExpanded="True"
                           ExpandDirection="Down" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Position (%)" Grid.Column="0"
                               HorizontalAlignment="Right" Margin="4"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="CCW" Margin="4" VerticalAlignment="Center"/>
                        <Slider x:Name="sldPosition" Margin="4" Minimum="0" Maximum="100"
                                VerticalAlignment="Center" 
                                StepFrequency="0.1" Width="120"
                                ValueChanged="sldPositionValueChanged"/>
                        <TextBlock Text="CW" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="CCW" Margin="4" Grid.Column="0"
                                HorizontalAlignment="Center" Click="ClickCCW"/>
                    <Button Content="Center" Margin="4" Grid.Column="1"
                                HorizontalAlignment="Center" Click="ClickCenter"/>
                    <Button Content="CW" Margin="4" Grid.Column="2" 
                                HorizontalAlignment="Center" Click="ClickCW"/>
                    <TextBox Grid.Column="3"  Width="50"
                             Style="{StaticResource EngrNumberBoxStyle}"
                             Text="{Binding Path = Value, Mode=OneWay, ElementName = sldPosition}"/>
                </Grid>
            </StackPanel>
        </controls:Expander>
        <controls:Expander Header="Taps" IsExpanded="True"
                           ExpandDirection="Down" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Quantity of Taps" VerticalAlignment="Center" Margin="4"
                           Grid.Column="0" Grid.Row="0"/>
                <ComboBox x:Name="cmbQuantityOfTerminals" 
                          Margin="4" SelectionChanged="cmbSelectedQuantityOfTerminalsChanged"
                          Grid.Column="1" Grid.Row="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Tap A Position (%)" VerticalAlignment="Center" Margin="4"
                           Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Tap B Position (%)" VerticalAlignment="Center" Margin="4"
                           Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Tap C Position (%)" VerticalAlignment="Center" Margin="4"
                           Grid.Column="0" Grid.Row="3"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="CCW" Margin="4" VerticalAlignment="Center"/>
                    <Slider x:Name="sldTapAPosition" Margin="4" Minimum="0" Maximum="100" 
                            VerticalAlignment="Center" StepFrequency="0.1" Width="120"
                            ValueChanged="sldTapAPositionValueChanged"/>
                    <TextBlock Text="CW" Margin="4" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="CCW" Margin="4" VerticalAlignment="Center"/>
                    <Slider x:Name="sldTapBPosition" Margin="4" Minimum="0" Maximum="100" 
                        VerticalAlignment="Center" StepFrequency="0.1" Width="120"
                            ValueChanged="sldTapBPositionValueChanged"/>
                    <TextBlock Text="CW" Margin="4" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="CCW" Margin="4" VerticalAlignment="Center"/>
                    <Slider x:Name="sldTapCPosition" Margin="4" Minimum="0" Maximum="100" 
                        VerticalAlignment="Center" StepFrequency="0.1" Width="120"
                            ValueChanged="sldTapCPositionValueChanged"/>
                    <TextBlock Text="CW" Margin="4" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:Expander>
        
        <controls:Expander Header="Taper Function" IsExpanded="True"
                           ExpandDirection="Down" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <charts:CartesianChart x:Name="lvcTaperCurve"
                                       Height="300" Margin="20"/>
                <Button x:Name="btnLibrary" Content="Library..." Margin="4"
                        Tapped="btnLibraryTap" IsTapEnabled="True"/>
            </StackPanel>
        </controls:Expander>
        
    </StackPanel>
</UserControl>
