Transition/CircuitEditor/ParametersControls/PotentiometerParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.PotentiometerParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox Margin="4" Text="{Binding ElementName, Mode=TwoWay}"/>
        </StackPanel>
        <controls:Expander Header="Potentiometer total Resistance and position"
                           IsExpanded="True" ExpandDirection="Down" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <customcontrols:ComponentValueBox Unit="Ohm" HorizontalAlignment="Left"
                                 UnitShort="Ω" Margin="4" x:Name="componentValueBox"
                                 ComponentValue="{Binding Path=ResistanceValue, Mode=TwoWay}"
                                 ComponentPrecision="{Binding ComponentPrecision, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Position:" Grid.Column="0"
                                   HorizontalAlignment="Right" Margin="4"
                                   VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="CCW" Margin="4" VerticalAlignment="Center"/>
                        <Slider Margin="4" Minimum="0" Maximum="100"
                                VerticalAlignment="Center" x:Name="sldPosition"
                                StepFrequency="0.1" Width="150"
                                Value="{Binding Path = PositionValue, Mode=TwoWay}"/>
                        <TextBlock Text="CW" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="CCW" Margin="4" Grid.Column="0"
                                HorizontalAlignment="Center" Click="ClickCCW"/>
                    <Button Content="Center" Margin="4" Grid.Column="1"
                                HorizontalAlignment="Center" Click="ClickCenter"/>
                    <Button Content="CW" Margin="4" Grid.Column="2" 
                                HorizontalAlignment="Center" Click="ClickCW"/>
                    <TextBox Grid.Column="3"  Width="50"
                             Style="{StaticResource EngrNumberBoxStyle}"
                             Text="{Binding Path = PositionValue, Mode=OneWay}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity of Terminals"/>
                    <ComboBox Margin="4" SelectionChanged="cmbSelectedQuantityOfTerminalsChanged"
                              x:Name="cmbQuantityOfTerminals">
                        <ComboBox.Items>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </controls:Expander>
       
    </StackPanel>
</UserControl>
