Transition/CircuitEditor/ParametersControls/ResistorParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.Components.ResistorParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox x:Name="txtElementName"
                     Margin="4" Text="{Binding Path = ElementName, Mode=OneWay}"
                     TextChanged="elementNameChanged" 
                     GotFocus="elementNameFocus"/>
        </StackPanel>
     
        <controls:Expander Header="Resistor Value" 
                           ExpandDirection="Down"
                           IsExpanded="True">
            <customcontrols:ComponentValueBox x:Name="componentValueBox" 
                                              Unit="Ohm" HorizontalAlignment="Left"
                                              UnitShort="Ω" Margin="4" 
                                              ComponentPrecision="{Binding Path=ComponentPrecision, Mode=OneWay}"
                                              ComponentValue="{Binding Path=ResistorValue, Mode=OneWay}"
                                              ValueChanged="ResistorValueChanged"/>
        </controls:Expander>

        <controls:Expander Header="Resistor Model" 
                           ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Model" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox  x:Name="cmbResistorModel"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectionChanged="modelResistorChanged"
                          Margin="4" Width="150" SelectedIndex="{Binding ResistorModel, Mode=OneWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Ideal" Tag="0"/>
                            <ComboBoxItem Content="Parasitic" Tag="1"/>
                            <ComboBoxItem Content="Exponent" Tag="2"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="pnlExponential"
                                    Grid.Row="1" HorizontalAlignment="Stretch">
                    <customcontrols:EngrNumberBoxDialog VariableName="Eω" Margin="4" 
                                                        AllowNegativeNumber="True"
                                                        Value="{Binding Ew, Mode=OneWay}"
                                                        ValueManuallyChanged="ChangeEw"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Resistance function: R(ω) = R · ω"/>
                        <TextBlock Text="Eω" FontSize="10" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" x:Name="pnlParasitic"
                            Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="Equivalent Resistor Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="4"/>
                    <Viewbox MaxHeight="80" MaxWidth="160" HorizontalAlignment="Center">
                        <ContentControl ContentTemplate="{StaticResource resistorParasiticModelCircuit}"/>
                    </Viewbox>
                    <customcontrols:EngrNumberBoxDialog VariableName="Ls (Henry)" 
                               HorizontalAlignment="Right"
                               x:Name="BoxLs" Value="{Binding Ls, Mode = OneWay}"
                               ValueManuallyChanged="changeLs"/>
                    <customcontrols:EngrNumberBoxDialog  VariableName="Cp (Farad)"
                               HorizontalAlignment="Right"
                               x:Name="BoxCp" Value="{Binding Cp, Mode = OneWay}"
                               ValueManuallyChanged="changeCp"/>
                    <customcontrols:EngrNumberBoxDialog  VariableName="Fo (Hz)"
                               HorizontalAlignment="Right"
                               x:Name="BoxFo" Value="{Binding Fo, Mode = OneWay}"
                               ValueManuallyChanged="changeFo"/>
                    <customcontrols:EngrNumberBoxDialog  VariableName="Q"
                               HorizontalAlignment="Right"
                               x:Name="BoxQ" Value="{Binding Q, Mode = OneWay}"
                               ValueManuallyChanged="changeQ"/>
                </StackPanel>
            </Grid>
        </controls:Expander>
       
    </StackPanel>
</UserControl>
