Transition/CircuitEditor/ParametersControls/SCNParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.ParametersControls.SCNParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customcontrols="using:Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: " VerticalAlignment="Center"/>
            <TextBox x:Name="txtElementName" Margin="4"   VerticalAlignment="Center"
                     TextChanged="ElementNameChanged" 
                     GotFocus="ElementNameFocus"/>
        </StackPanel>
        <controls:Expander Header="SCN Parameters" IsExpanded="True" ExpandDirection="Down">
            <StackPanel Orientation="Vertical" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Positive Polarity" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
                    <CheckBox x:Name="chkBoxPolarity" 
                              Checked="chkPolarity" Unchecked="unchkPolarity"
                              Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <customcontrols:EngrNumberBoxDialog x:Name="boxResistance" 
                    VariableName="Resistance" Unit="Ohm" Margin="4" HorizontalAlignment="Right"
                    UnitShort="Ω" ValueManuallyChanged="ChangedResistance"/>
            
                <customcontrols:EngrNumberBoxDialog x:Name="boxFs" 
                    VariableName="Sampling Frequency" Unit="Hertz" Margin="4" HorizontalAlignment="Right"
                    UnitShort="Hz" ValueManuallyChanged="ChangedFs"/>

                <customcontrols:EngrNumberBoxDialog x:Name="boxCapacitance" 
                    VariableName="Capacitance" Unit="Farad" Margin="4" HorizontalAlignment="Right"
                    UnitShort="F" ValueManuallyChanged="ChangedCapacitance"/>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>
