Transition/CircuitEditor/ParametersControls/SwitchParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.ParametersControls.SwitchParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="4" Text="Component Name: " Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtElementName" Margin="4" Grid.Row="0" Grid.Column="1"
                     TextChanged="ElementNameChanged" GotFocus="ElementNameFocus" />

        <TextBlock Margin="4" Text="Positions" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbPositions" Margin="4" Grid.Row="1" Grid.Column="1"
                  SelectionChanged="PositionsChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Margin="4" Text="State" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cmbState" Margin="4" Grid.Row="2" Grid.Column="1"
                  SelectionChanged="StateChanged"/>
        
        <TextBlock Margin="4" Text="Closed Resistance" Grid.Row="3" Grid.Column="0"/>
        <customcontrols:EngrNumberBoxDialog x:Name="boxRClosed" Margin="4" Grid.Row="3" Grid.Column="1"
                                   ValueManuallyChanged="RClosedChanged"/>
        <TextBlock Margin="4" Text="Ohm" Grid.Row="3" Grid.Column="2"/>
        
        <TextBlock Margin="4" Text="Open Capacitance" Grid.Row="4" Grid.Column="0"/>
        <customcontrols:EngrNumberBoxDialog x:Name="boxCOpen" Margin="4" Grid.Row="4" Grid.Column="1"
                                   ValueManuallyChanged="COpenChanged"/>
        <TextBlock Margin="4" Text="Farad" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
