Transition/CircuitEditor/ParametersControls/TransducerParametersControl.xaml

<UserControl
    x:Class="Easycoustics.Transition.CircuitEditor.ParametersControls.TransducerParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customcontrols="using:Easycoustics.Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="4" Text="Component Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtElementName" Margin="4"  Grid.Row="0" Grid.Column="1"
                         TextChanged="ElementNameChanged"
                         GotFocus="ElementNameFocus"/>

            <TextBlock Margin="4" Text="Description: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Margin="4"  Grid.Row="1" Grid.Column="1"
                         TextChanged="DescriptionChanged"
                         GotFocus="DescriptionFocus"/>
            <CheckBox x:Name="chkPolarity" Content="Reverse"
                      Grid.Row="2" Grid.Column="1"
                      Checked="chkPolarityChecked"
                      Unchecked="chkPolarityUnchecked"/>
        </Grid>
        <controls:Expander Header="Measurement Conditions">
            <StackPanel Orientation="Vertical">
                <customcontrols:EngrDecimalBoxDialog x:Name="boxVoltage"
                      VariableName="Measurement Voltage" Unit="Volt" UnitShort="V"
                      ValueManuallyChanged="boxVoltageChange"/>
                <customcontrols:EngrDecimalBoxDialog x:Name="boxMicDist"
                      VariableName="Microphone Distance" Unit="Meter" UnitShort="M"
                      ValueManuallyChanged="boxMicDistChange"/>
            </StackPanel>
        </controls:Expander>
        <controls:Expander Header="Response Curves">
            <StackPanel Orientation="Vertical">
               
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>
