Transition/CircuitEditor/ParametersControls/TransformerParametersControl.xaml

<UserControl
    x:Class="Easycoustics.Transition.CircuitEditor.Components.TransformerParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Easycoustics.Transition.CustomControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400">


    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox x:Name="txtElementName" Margin="4" 
                     TextChanged="ElementNameChanged" GotFocus="ElementNameFocus" />
        </StackPanel>
        <controls:Expander Header="Coupling" ExpandDirection="Down"
                           IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <customcontrols:EngrNumberBoxDialog  x:Name="boxTR"
                         HorizontalAlignment="Right" 
                         VariableName="Turns Ratio" Margin="4"
                         ValueManuallyChanged="TurnsRatioChange"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="K Coupling Coefficient" Margin="4"
                               VerticalAlignment="Center"/>
                    <TextBlock Margin="4" Width="30"
                               VerticalAlignment="Center"
                               Text="{Binding Value, Mode=OneWay, ElementName = sldKCouplingCoef}"/>
                    <Slider x:Name="sldKCouplingCoef"
                            Minimum="0" Maximum="0.99" StepFrequency="0.01" 
                            Width="110" VerticalAlignment="Center" 
                            ValueChanged="changeKCouplingCoef"/>
                </StackPanel>
            </StackPanel>
        </controls:Expander>
        
        <controls:Expander Header="Inductance" ExpandDirection="Down"
                           IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <customcontrols:EngrNumberBoxDialog x:Name="BoxLpri" ValueManuallyChanged="LPriChange"
                         HorizontalAlignment="Right" VariableName="Primary Inductance (H)" Margin="4"/>
                <customcontrols:EngrNumberBoxDialog x:Name="BoxLsec" ValueManuallyChanged="LSecChange"
                         HorizontalAlignment="Right" VariableName="Secondary Inductance (H)" Margin="4"/>
                <NavigationViewItemSeparator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mutual Inductance (H)" Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Right"/>
                    <customcontrols:EngrNumberBox x:Name="BoxMutualL"
                        Value="{Binding MutualL, Mode=OneWay}" Margin="4" 
                            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  IsEnabled="False"/>

                    <TextBlock Text="Lp Leakeage (H)" Grid.Row="1" Grid.Column="0"  Margin="4" HorizontalAlignment="Right"/>
                    <customcontrols:EngrNumberBox x:Name="BoxLpLeak"
                        Value="{Binding LpLeak, Mode=OneWay}" Margin="4" 
                            IsEnabled="False"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

                    <TextBlock Text="Ls Leakeage (H)" Grid.Row="2" Grid.Column="0" Margin="4"  HorizontalAlignment="Right"/>
                    <customcontrols:EngrNumberBox x:Name="BoxLsLeak"
                        Value="{Binding LsLeak, Mode=OneWay}" Margin="4" 
                            IsEnabled="False"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>
        </controls:Expander>

    </StackPanel>
</UserControl>
