Transition/CircuitEditor/ParametersControls/TransferFunctionParametersControl.xaml

<UserControl
    x:Class="Transition.CircuitEditor.ParametersControls.TransferFunctionParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CircuitEditor.ParametersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customcontrols="using:Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox x:Name="txtElementName" Margin="4" 
                     TextChanged="ElementNameChanged" GotFocus="ElementNameFocus" />
        </StackPanel>
        <controls:Expander Header="Electric" IsExpanded="True" ExpandDirection="Down">
            <StackPanel Orientation="Vertical">
                <customcontrols:EngrNumberBoxDialog x:Name="boxRIn" Margin="4" HorizontalAlignment="Right"
                       ValueManuallyChanged="RInChanged" Unit="Ohm" UnitShort="Ω"
                       VariableName="Input Resistance" />
                <customcontrols:EngrNumberBoxDialog x:Name="boxROut" Margin="4" HorizontalAlignment="Right"
                       ValueManuallyChanged="ROutChanged" Unit="Ohm" UnitShort="Ω"
                       VariableName="Output Resistance" />

            </StackPanel>
            
        </controls:Expander>
        <controls:Expander Header="Transfer Function" IsExpanded="True" ExpandDirection="Down">

        </controls:Expander>

    </StackPanel>
</UserControl>
