Transition/CircuitEditor/ParametersControls/VoltageSourceParametersControl.xaml

<UserControl
    x:Class="Easycoustics.Transition.CircuitEditor.Components.VoltageSourceComponentParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CircuitEditor.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customcontrols="using:Easycoustics.Transition.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Text="Component Name: "/>
            <TextBox x:Name="txtElementName" Margin="4" 
                     TextChanged="ElementNameChanged" GotFocus="ElementNameFocus" />
        </StackPanel>
        <controls:Expander Header="Output Voltage" 
                           ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Frequency Function" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOutputVoltage"
                        HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectionChanged="voltageFunctionTypeChanged"
                          Margin="4" Width="150" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="Constant Value"/>
                            <ComboBoxItem Content="Curve From Library"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch"
                            x:Name="pnlVoltageConstant">
                    <customcontrols:EngrDecimalBoxDialog x:Name="boxConstVoltage"
                                                        ValueManuallyChanged="ConstantVoltageChanged"
                                                        Unit="Volt" UnitShort="V"
                                                        VariableName="Voltage"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch"
                            x:Name="pnlVoltageLibraryCurve">
                </StackPanel>

            </Grid>
        </controls:Expander>
        <controls:Expander Header="Output Impedance" 
                           ExpandDirection="Down"
                           IsExpanded="True">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Frequency Function" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOutputImpedance"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectionChanged="impedanceFunctionTypeChanged"
                          Margin="4" Width="150" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="Constant Value"/>
                            <ComboBoxItem Content="Curve From Library"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch"
                            x:Name="pnlImpedanceConstant">
                    <customcontrols:EngrDecimalBoxDialog x:Name="boxConstImpedance" Unit="Ohm"
                                                        VariableName="Impedance" UnitShort="Ω"
                                                        ValueManuallyChanged="ConstantImpedanceChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch"
                            x:Name="pnlImpedanceLibraryCurve">
                </StackPanel>

            </Grid>
        </controls:Expander>
    </StackPanel>
</UserControl>
