Transition/CustomControls/CurveSelection.xaml

<UserControl
    x:Class="Easycoustics.Transition.CustomControls.CurveSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Easycoustics.Transition.CurveLibrary"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local1:LibraryBase">
            <TreeViewItem ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/folder.png"/> -->
                    <TextBlock Text="{x:Bind Title}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local1:LibraryBase">
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Width="20" Source="Assets/file.png"/> -->
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TreeView x:Name="treeSystemCurves" SelectionMode="Multiple"
                          ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}">

                </TreeView>

                <TreeView x:Name="treeUserCurves" SelectionMode="Multiple"
                          ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}">

                </TreeView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
