Transition/CustomControls/CurveVisor.xaml

<UserControl
    x:Class="Easycoustics.Transition.CustomControls.FrequencyCurveVisor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:LiveCharts.Uwp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Curves..." IsTapEnabled="True" Tapped="curvesTap" Margin="4"/>
            <Button Content="Graph Parameters..." IsTapEnabled="True" Tapped="graphParamTap" Margin="4"/>
        </StackPanel>

        <!-- <uwp:CartesianChart x:Name="lvcControl"
                            HorizontalAlignment="Stretch"        
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Grid.Row="1"  Zoom="Xy"   >
            
        </uwp:CartesianChart> -->

        <charts:SfChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Grid.Row="1" x:Name="sfChart">
            <charts:SfChart.PrimaryAxis>
                <charts:LogarithmicAxis x:Name="FreqAxis"
                                        Header="Frequency" 
                                        Minimum="10" Maximum="40000"/>
            </charts:SfChart.PrimaryAxis>

        </charts:SfChart>
        
    </Grid>
</UserControl>
