Transition/CustomControls/CurveVisorRad.xaml

<UserControl
    x:Class="Easycoustics.Transition.CustomControls.CurveVisorRad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:uwp="using:LiveCharts.Uwp"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Curves..." IsTapEnabled="True" Tapped="curvesTap" Margin="4"/>
            <Button Content="Graph Parameters..." IsTapEnabled="True" Tapped="graphParamTap" Margin="4"/>
            <Button Content="modify" IsTapEnabled="True" Tapped="modify" Margin="4"/>
            
        </StackPanel>
         <charts:SfChart x:Name="sfchart" Grid.Row="1">
            <charts:SfChart.PrimaryAxis>
                <charts:LogarithmicAxis Header="Freq" x:Name="freqAxis"/>
            </charts:SfChart.PrimaryAxis>
            <charts:SfChart.Behaviors>
                <charts:ChartZoomPanBehavior EnableMouseWheelZooming="True" />
                <charts:ChartCrossHairBehavior />
            </charts:SfChart.Behaviors>
        </charts:SfChart> 

        <!-- <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1">
                <local:CurveVisor/>
            </Border>
        </Viewbox> -->
    </Grid>
</UserControl>
