Transition/CustomControls/EngrNumberBox.xaml

<UserControl
    x:Class="Transition.CustomControls.EngrNumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Transition"
    xmlns:local11="using:Transition.Common"
    mc:Ignorable="d" x:Name="control"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local1:EngrConverter x:Key="engrConverter" AllowNegativeNumber="False"/>
        <local1:EngrConverter x:Key="engrConverterAllowNegative" AllowNegativeNumber="True"/>
        
        <local11:BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </UserControl.Resources>

    <Grid>
        <TextBox Style="{StaticResource EngrNumberBoxStyle}" 
                 x:Name="txtBox"  Visibility="{x:Bind AllowNegativeNumber, Converter={StaticResource boolToVisible}}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False" Width="100"
                 AllowDrop="False"  InputScope="AlphanumericFullWidth"
                 Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource engrConverterAllowNegative}}"/>

        <TextBox Style="{StaticResource EngrNumberBoxStyle}" 
                 x:Name="txtBox2"  Visibility="{x:Bind AllowNegativeNumber, Converter={StaticResource boolToVisible}, ConverterParameter=Reverse}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False" Width="100"
                 AllowDrop="False"  InputScope="AlphanumericFullWidth"
                 Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource engrConverter}}"/>

    </Grid>
</UserControl>
