Transition/CustomControls/EngrDecimalBox.xaml

<UserControl
    x:Class="Easycoustics.Transition.CustomControls.EngrDecimalBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Easycoustics.Transition.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <local1:DecimalEngrConverter x:Key="engrConverter" AllowNegativeNumber="False"/>
        <local1:DecimalEngrConverter x:Key="engrConverterAllowNegative" AllowNegativeNumber="True"/>
        <local1:BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </UserControl.Resources>
    <Grid><!--
        <TextBox Style="{StaticResource EngrNumberBoxStyle}" 
                 x:Name="txtBox"  Visibility="{x:Bind AllowNegativeNumber, Converter={StaticResource boolToVisible}}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False" Width="100"
                 AllowDrop="False"  InputScope="AlphanumericFullWidth"
                 Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource engrConverterAllowNegative}}"/>

        <TextBox Style="{StaticResource EngrNumberBoxStyle}" 
                 x:Name="txtBox2"  Visibility="{x:Bind AllowNegativeNumber, Converter={StaticResource boolToVisible}, ConverterParameter=Reverse}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False" Width="100"
                 AllowDrop="False"  InputScope="AlphanumericFullWidth"
                 Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource engrConverter}}"/>
        -->
        <TextBox Style="{StaticResource EngrNumberBoxStyle}"
                 x:Name="txtBox"
                 IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Width="100"
                 AllowDrop="False" InputScope="AlphanumericFullWidth"
                 LostFocus="txtLostFocus" TextChanged="textChanged"/>
    </Grid>
</UserControl>
