Transition/CustomControls/GraphSettings.xaml

<UserControl
    x:Class="Easycoustics.Transition.CustomControls.GraphSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easycoustics.Transition.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:WrapPanel HorizontalAlignment="Center">

            <controls:Expander Header="Vertical Axis - Magnitude">
                <controls:AdaptiveGridView DesiredWidth="400">
                    <local:GroupBox>
                        <local:GroupBox.CustomContent>
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </local:GroupBox.CustomContent>
                        
                    </local:GroupBox>
                </controls:AdaptiveGridView>
            </controls:Expander>
            <controls:Expander Header="Vertical Axis - Phase">
                
            </controls:Expander>
            <controls:Expander Header="Horizontal Axis - Frequency">
                
            </controls:Expander>
            
        </controls:WrapPanel>
    </ScrollViewer>
</UserControl>
